function autocomplete(inp) {

    var arr = ['Абаза', 'Абакан', 'Абалак', 'Абан', 'Абатское', 'Абдулино', 'Абинск', 'Авдеевка', 'Авсюнино', 'Автуры', 'Агалатово', 'Агаповка', 'Агеево', 
    'Агидель', 'Агинское', 'Агрыз', 'Адамовка', 'Адлер', 'Адыгейск', 'Азов', 'Азово', 'Айхал', 'Ак-Довурак', 'Академгородок', 'Акимовка', 'Аксай', 'Актаныш', 
    'Актюбинский', 'Акъяр', 'Алагир', 'Алакуртти', 'Алапаевск', 'Алатырь', 'Алдан', 'Алейск', 'Александрийская', 'Александров', 'Александров Гай', 'Александровск', 
    'Александровск-Сахалинский', 'Александровское', 'Алексеевка', 'Алексеевское', 'Алексин', 'Алзамай', 'Али-Бердуковский', 'Али-Юрт', 'Аллерой', 'Алнаши', 'Алпатово', 
    'Алтайское', 'Алтуд', 'Алупка', 'Алушта', 'Алхан-Кала', 'Алхан-Юрт', 'Алчевск', 'Альметьевск', 'Амвросиевка', 'Амга', 'Амурзет', 'Амурск', 'Анадырь', 'Анапа', 'Анапская', 
    'Анастасиевская', 'Ангарск', 'Андалалы', 'Анджиевский', 'Анди', 'Андреаполь', 'Андреевка', 'Андреево', 'Анжеро-Судженск', 'Анива', 'Анна', 'Ансалта', 'Антипино', 'Антрацит', 
    'Апатиты', 'Апрелевка', 'Апшеронск', 'Арамильское', 'Аргаяш', 'Аргудан', 'Аргун', 'Ардатов', 'Ардон', 'Арзамас', 'Арзгир', 'Аркадак', 'Армавир', 'Армянск', 'Аромашево', 
    'Арсеньев', 'Арск', 'Артемовск', 'Арти', 'Артём', 'Артёмовский', 'Архангельск', 'Архипо-Осиповка', 'Архонская', 'Асбест', 'Асекеево', 'Асино', 'Аскиз', 'Аскино', 
    'Ассиновская', 'Астрахань', 'Атамановка', 'Аткарск', 'Атяшево', 'Афипский', 'Ахтубинск', 'Ахты', 'Ахтырский', 'Ачикулак', 'Ачинск', 'Ачит', 'Аша', 'Ашукино', 
    'Аютинский', 'Бабаево', 'Бабаюрт', 'Бавлы', 'Бавтугай', 'Багаевская', 'Баган', 'Багратионовск', 'Бада', 'Баево', 'Бажово', 'Базарные Матаки', 'Базарный Карабулак', 
    'Базарный Сызган', 'Байкалово', 'Байкальск', 'Баймак', 'Бакал', 'Бакалы', 'Баксан', 'Баксаненок', 'Бакчар', 'Балабаново', 'Балакирево', 'Балаклава', 'Балаково', 
    'Балахна', 'Балахта', 'Балашиха', 'Балашов', 'Балезино', 'Балей', 'Балки', 'Балтаси', 'Балтийск', 'Бамут', 'Барабинск', 'Баранчинский', 'Баргузин', 'Барда', 'Барнаул', 
    'Барсово', 'Барсуковская', 'Барыш', 'Барышево', 'Батайск', 'Батырёво', 'Бахчисарай', 'Бачатский', 'Бачи-Юрт', 'Башмаково', 'Бежецк', 'Безенчук', 'Безопасное', 'Беково', 
    'Белая Глина', 'Белая Калитва', 'Белая Холуница', 'Белгород', 'Белебей', 'Белиджи', 'Белинский', 'Белицкое', 'Белово', 'Беловодск', 'Белогорск', 'Белое', 'Белозерка', 
    'Белозёрск', 'Белокуракино', 'Белокуриха', 'Беломорск', 'Белоозёрский', 'Белоомут', 'Белорецк', 'Белореченск', 'Белоусово', 'Белоярск', 'Белоярский', 'Белые Берега', 
    'Белые Столбы', 'Белый Яр', 'Беляевка', 'Белёв', 'Бердигестях', 'Бердск', 'Бердянск', 'Бердяуш', 'Береговой', 'Березанская', 'Березники', 'Берислав', 'Берёза', 'Берёзник', 
    'Берёзово', 'Берёзовский', 'Берёзовый', 'Беслан', 'Бесскорбная', 'Бессоновка', 'Бея', 'Бижбуляк', 'Бийск', 'Бикин', 'Билибино', 'Билимбай', 'Биробиджан', 'Бирск', 
    'Бирюсинск', 'Бисерть', 'Бичура', 'Благовещенка', 'Благовещенск', 'Благодарный', 'Благодатное', 'Бобров', 'Бобровский', 'Богандинский', 'Богатое', 'Богатые Сабы', 
    'Богданович', 'Богородицк', 'Богородск', 'Богородское', 'Боготол', 'Богучаны', 'Богучар', 'Бодайбо', 'Боковская', 'Бокситогорск', 'Болгар', 'Бологое', 'Болотное', 
    'Болохово', 'Болхов', 'Болшево', 'Большеречье', 'Большое Болдино', 'Большое Мурашкино', 'Большой Камень', 'Бор', 'Борзя', 'Боринское', 'Борисовка', 'Борисоглебск', 
    'Борисоглебский', 'Боровиха', 'Боровичи', 'Боровой', 'Боровск', 'Боровский', 'Борогонцы', 'Бородино', 'Бородинский', 'Борское', 'Ботлих', 'Бохан', 'Братск', 'Братское', 
    'Бреды', 'Бронницы', 'Брюховецкая', 'Брянка', 'Брянск', 'Бугульма', 'Бугуруслан', 'Будённовск', 'Буздяк', 'Бузулук', 'Буинск', 'Буй', 'Буйнакск', 'Буланаш', 'Бураево', 
    'Бурея', 'Бутурлино', 'Бутурлиновка', 'Быково', 'Вавож', 'Вад', 'Валдай', 'Валерик', 'Валуйки', 'Ванино', 'Варгаши', 'Варениковская', 'Варна', 'Васильевка', 'Васильево', 
    'Васюринская', 'Ватутинки', 'Вахруши', 'Вахтан', 'Вача', 'Вейделевка', 'Велиж', 'Великая Александровка', 'Великая Лепетиха', 'Великие Копани', 'Великие Луки', 
    'Великий Новгород', 'Великий Устюг', 'Великовечное', 'Вельск', 'Венгерово', 'Венёв', 'Вербилки', 'Верещагино', 'Верхнебаканский', 'Верхневилюйск', 'Верхнеднепровский', 
    'Верхнее-Казанище', 'Верхнеуральск', 'Верхнеяркеево', 'Верхние Ачалуки', 'Верхние Киги', 'Верхние Серги', 'Верхние Татышлы', 'Верхний Баскунчак', 'Верхний Мамон', 
    'Верхний Рогачик', 'Верхний Тагил', 'Верхний Уфалей', 'Верхняя Пышма', 'Верхняя Салда', 'Верхняя Синячиха', 'Верхняя Хава', 'Верховажье', 'Верховье', 'Верхотурье', 
    'Вершино-Дарасунский', 'Веселое', 'Веселоярск', 'Веселый', 'Весьегонск', 'Ветлуга', 'Ветлужский', 'Вешенская', 'Вешкайма', 'Видное', 'Видяево', 'Визинга', 'Викулово', 
    'Вилино', 'Вилюйск', 'Вилючинск', 'Винзили', 'Виноградово', 'Винсады', 'Витязево', 'Вихоревка', 'Вичуга', 'Вишневогорск', 'Владивосток', 'Владикавказ', 'Владимир', 
    'Владимиро-Александровское', 'Владимирская', 'Внуково', 'Водный', 'Водяное', 'Вожега', 'Воздвиженка', 'Вознесенская', 'Вознесенское', 'Волгоград', 'Волгодонск', 
    'Волгореченск', 'Волжск', 'Волжский', 'Волноваха', 'Вологда', 'Володарск', 'Володарский', 'Волоколамск', 'Волоконовка', 'Волосово', 'Волхов', 'Волчанск', 'Волчиха', 
    'Вольно-Надеждинское', 'Вольск', 'Воля', 'Воргашор', 'Воркута', 'Воронеж', 'Воронцовка', 'Воротынец', 'Воротынск', 'Ворсма', 'Воскресенск', 'Воскресенское', 'Восточный', 
    'Востряково', 'Воткинск', 'Вохтога', 'Врангель', 'Всеволожск', 'Вуктыл', 'Вурнары', 'Входной', 'Выборг', 'Выгоничи', 'Выездное', 'Выкса', 'Вырица', 'Выселки', 
    'Высокая Гора', 'Высоковск', 'Вытегра', 'Вычегодский', 'Вышний Волочек', 'Вяземский', 'Вязники', 'Вязьма', 'Вятские Поляны', 'Гаврилов Посад', 'Гаврилов-Ям', 'Гагарин', 
    'Гаджиево', 'Гай', 'Гайдук', 'Галашки', 'Галич', 'Гаспра', 'Гатчина', 'Гвардейск', 'Гдов', 'Геджух', 'Геленджик', 'Геническ', 'Георгиевск', 'Георгиевская', 'Гергебиль', 
    'Герменчук', 'Гехи', 'Гжель', 'Гиагинская', 'Гигант', 'Гидроторф', 'Гизель', 'Гирей', 'Глазов', 'Глазуновка', 'Глубокий', 'Глушково', 'Гойты', 'Голая Пристань', 'Голицыно', 
    'Головчино', 'Голышманово', 'Горбунки', 'Горелки', 'Горловка', 'Горно-Алтайск', 'Горнозаводск', 'Горноправдинск', 'Горностаевка', 'Горные Ключи', 'Горный', 'Горняк', 
    'Горняцкий', 'Городец', 'Городище', 'Городовики', 'Городовиковск', 'Гороховец', 'Горское', 'Горшечное', 'Горячеводский', 'Горячий Ключ', 'Гостагаевская', 'Гофицкое', 
    'Грабово', 'Грайворон', 'Грамотеино', 'Гребенская', 'Гремячинск', 'Грибановский', 'Гривенская', 'Григорополисская', 'Грицовский', 'Грозный', 'Грязи', 'Грязовец', 'Губаха', 
    'Губден', 'Губкин', 'Губкинский', 'Гудермес', 'Гуково', 'Гулькевичи', 'Гуляйполе', 'Гумрак', 'Гундоровский', 'Гурзуф', 'Гурьевск', 'Гусев', 'Гусиноозёрск', 'Гусь-Хрустальный', 
    'Давлеканово', 'Давыдовка', 'Давыдово', 'Дагестанские Огни', 'Дагомыс', 'Далаково', 'Далматово', 'Дальнегорск', 'Дальнереченск', 'Данилов', 'Даниловка', 'Данков', 'Дарасун', 
    'Даровской', 'Двубратский', 'Двуреченск', 'Дебальцево', 'Дебесы', 'Дегтярск', 'Деденево', 'Дедовичи', 'Дедовск', 'Демидов', 'Демихово', 'Демьяново', 'Демянск', 'Дербент', 
    'Дергачи', 'Десногорск', 'Джалиль', 'Джалка', 'Джанкой', 'Джубга', 'Дзержинск', 'Дзержинский', 'Дзержинское', 'Дивеево', 'Дивногорск', 'Дивное', 'Дивноморское', 'Дигора', 
    'Димитровград', 'Динская', 'Дмитров', 'Дмитровск-Орловский', 'Днепрорудное', 'Дно', 'Добринка', 'Доброе', 'Доброполье', 'Добрянка', 'Докучаевск', 'Долгодеревенское', 
    'Долгопрудный', 'Долгоруково', 'Должанская', 'Долинск', 'Домбаровский', 'Домна', 'Домодедово', 'Дондуковская', 'Донецк', 'Донское', 'Донской', 'Доргели', 'Дорогобуж', 
    'Досчатое', 'Дрезна', 'Дружковка', 'Дуба-Юрт', 'Дубинино', 'Дубки', 'Дубна', 'Дубовка', 'Дубовское', 'Дубровка', 'Дугулубгей', 'Дудинка', 'Дульдурга', 'Думиничи', 
    'Дунай', 'Духовницкое', 'Дылым', 'Дюртюли', 'Дятьково', 'Евпатория', 'Егорлыкская', 'Егорьевск', 'Ейск', 'Екатеринбург', 'Екатериновка', 'Екатеринославка', 'Елабуга', 
    'Еланский', 'Елань', 'Елань-Колено', 'Елец', 'Елизаветинская', 'Елизово', 'Елово', 'Ельня', 'Еманжелинск', 'Емельяново', 'Емецк', 'Енакиево', 'Енисейск', 'Енотаевка', 
    'Ермаковское', 'Ермолаево', 'Ермолино', 'Ерофей Павлович', 'Ершов', 'Ершово', 'Ессентуки', 'Ессентукская', 'Еткуль', 'Ефремов', 'Жатай', 'Железноводск', 'Железногорск', 
    'Железногорск-Илимский', 'Железнодорожный', 'Жердевка', 'Жешарт', 'Жигалово', 'Жигулевск', 'Жиздра', 'Жирнов', 'Жирновск', 'Жуков', 'Жуковка', 'Жуковский', 'ЗАокский', 
    'Забайкальск', 'Заветное', 'Заветы Ильича', 'Завидово', 'Завитинск', 'Заводоуковск', 'Заводской', 'Заволжск', 'Заволжье', 'Заворонежское', 'Завьялово', 'Загорянский', 
    'Задонск', 'Заиграево', 'Заинск', 'Закаменск', 'Залари', 'Залегощь', 'Залесово', 'Залукокоаже', 'Заозёрск', 'Западная Двина', 'Заполярный', 'Запорожье', 'Запрудня', 
    'Зарайск', 'Заречный', 'Заринск', 'Заря', 'Затеречный', 'Заюково', 'Звездный', 'Звенигово', 'Звенигород', 'Зверево', 'Здвинск', 'Зеленоборский', 'Зеленогорск', 
    'Зеленогорский', 'Зеленоград', 'Зеленоградск', 'Зеленодольск', 'Зеленокумск', 'Зеленчукская', 'Земетчино', 'Зерноград', 'Зея', 'Зилаир', 'Зима', 'Зимовники', 'Златоуст', 
    'Злынка', 'Змеиногорск', 'Змейская', 'Змиёвка', 'Знаменка', 'Знаменск', 'Знаменское', 'Зоринск', 'Зубова Поляна', 'Зубцов', 'Зуевка', 'Зуя', 'Зыково', 'Зырянское', 
    'Ибреси', 'Ивангород', 'Ивановка', 'Иваново', 'Ивановское', 'Ивантеевка', 'Ивдель', 'Ивня', 'Иволгинск', 'Ивот', 'Игарка', 'Иглино', 'Игра', 'Игрим', 'Идринское', 'Идрица', 
    'Ижевск', 'Ижморский', 'Избербаш', 'Излучинск', 'Иковка', 'Икряное', 'Иланский', 'Илек', 'Илеть', 'Иловайск', 'Иловля', 'Ильинский', 'Ильский', 'Имени Свердлова', 'Инжавино', 
    'Инза', 'Инкерман', 'Иноземцево', 'Инсар', 'Инской', 'Ипатово', 'Ирбит', 'Иркутск', 'Исетское', 'Искателей', 'Искитим', 'Исламей', 'Исса', 'Исток', 'Истра', 'Исянгулово', 
    'Ишеевка', 'Ишим', 'Ишимбай', 'Йошкар-Ола', 'Кабанск', 'Кабардинка', 'Кавалерово', 'Кавказская', 'Кагальницкая', 'Кадников', 'Кадом', 'Кадуй', 'Казанская', 'Казанское', 
    'Казань', 'Кайеркан', 'Каланчак', 'Калач', 'Калач-на-Дону', 'Калачинск', 'Калашниково', 'Калевала', 'Калининград', 'Калининск', 'Калининская', 'Калиновская', 'Калниболотская', 
    'Калтан', 'Калуга', 'Калязин', 'Камбарка', 'Камбилеевское', 'Каменка', 'Каменногорск', 'Каменномостский', 'Каменномостское', 'Каменоломни', 'Каменск-Уральский', 
    'Каменск-Шахтинский', 'Камень-Рыболов', 'Камень-на-Оби', 'Камешково', 'Камызяк', 'Камышаны', 'Камышеватская', 'Камышеваха', 'Камышин', 'Камышлов', 'Канаш', 'Кандалакша', 
    'Кандры', 'Каневская', 'Канск', 'Кантемировка', 'Кантышево', 'Капустин Яр', 'Карабаново', 'Карабаш', 'Карабудахкент', 'Карабулак', 'Карагай', 'Карагач', 'Караидель', 
    'Каракулино', 'Карасук', 'Каратузское', 'Карачаевск', 'Карачев', 'Каргалинская', 'Каргасок', 'Каргат', 'Каргополь', 'Кардоникская', 'Кармаскалы', 'Карпинск', 'Карсун', 
    'Карталы', 'Карымское', 'Касимов', 'Касли', 'Каспийск', 'Касумкент', 'Катав-Ивановск', 'Катайск', 'Катыр-Юрт', 'Каховка', 'Кахун', 'Качканар', 'Качуг', 'Кашары', 'Кашин', 
    'Кашира', 'Кашхатау', 'Каякент', 'Кедровка', 'Кедровый', 'Кез', 'Кемерово', 'Кемь', 'Кенже', 'Керчь', 'Кетово', 'Кидекша', 'Киевский', 'Кижинга', 'Кизел', 'Кизилюрт', 
    'Кизляр', 'Кизнер', 'Киквидзе', 'Кикнур', 'Кильмезь', 'Кимовск', 'Кимры', 'Кингисепп', 'Кинель', 'Кинель-Черкассы', 'Кинешма', 'Киргиз-Мияки', 'Киреевск', 'Киренск', 
    'Киржач', 'Кириллов', 'Кириши', 'Киров', 'Кировград', 'Кирово-Чепецк', 'Кировск', 'Кировская', 'Кировский', 'Кирс', 'Кирсанов', 'Киселёвск', 'Кисловодск', 'Кисляковская', 
    'Кичменгский Городок', 'Клетня', 'Клетская', 'Климово', 'Климовск', 'Клин', 'Клинцы', 'Ключи', 'Клявлино', 'Княгинино', 'Князе-Волконское', 'Ковдор', 'Ковернино', 'Ковров', 
    'Ковылкино', 'Когалым', 'Кодинск', 'Кожевниково', 'Козельск', 'Козловка', 'Козьмодемьянск', 'Кокошкино', 'Коксовый', 'Кокуй', 'Кола', 'Колодезный', 'Коломна', 'Колосовка', 
    'Колпашево', 'Колпино', 'Колпны', 'Колтуши', 'Колывань', 'Колышлей', 'Кольцово', 'Кольчугино', 'Комаричи', 'Коммунар', 'Комсомольск', 'Комсомольск-на-Амуре', 'Конаково', 
    'Кондопога', 'Кондратово', 'Кондрово', 'Конобеево', 'Коноково', 'Коноша', 'Константиновка', 'Константиновск', 'Константиновская', 'Константиновский', 'Константиновское', 
    'Конёв', 'Копейск', 'Кораблино', 'Кореиз', 'Кореновск', 'Коренёво', 'Коркино', 'Коркмаскала', 'Кормиловка', 'Королёв', 'Корсаков', 'Корфовский', 'Коряжма', 'Косая Гора', 
    'Косиха', 'Костерево', 'Костомукша', 'Кострома', 'Котельники', 'Котельниково', 'Котельнич', 'Котлас', 'Котово', 'Котовск', 'Кохма', 'Коченёво', 'Кочубеевское', 'Кочубей', 
    'Кош-Агач', 'Кошехабль', 'Кошки', 'Краматорск', 'Крапивинский', 'Красавино', 'Красково', 'Красная Гора', 'Красная Горбатка', 'Красная Поляна', 'Красная Яруга', 'Красноармейск', 
    'Красноармейская', 'Красноармейское', 'Краснобродский', 'Красновишерск', 'Красногвардейское', 'Красногорск', 'Красногорский', 'Красногорское', 'Краснодар', 'Краснодон', 
    'Красное Село', 'Красное-на-Волге', 'Краснозаводск', 'Краснознаменск', 'Краснозёрское', 'Краснокаменск', 'Краснокамск', 'Краснокумское', 'Краснолесный', 'Красномайский', 
    'Краснообск', 'Красноперекопск', 'Краснослободск', 'Краснотуранск', 'Краснотурьинск', 'Красноуральск', 'Красноуфимск', 'Краснохолм', 'Краснохолмский', 'Краснощёково', 
    'Красноярск', 'Красноярская', 'Красные Баки', 'Красные Баррикады', 'Красный Кут', 'Красный Лиман', 'Красный Луч', 'Красный Октябрь', 'Красный Сулин', 'Красный Холм', 
    'Красный Чикой', 'Красный Яр', 'Кратово', 'Кременки', 'Кременная', 'Крепенский', 'Крестцы', 'Криводановка', 'Кривошеино', 'Кривянская', 'Кромы', 'Кронштадт', 'Кропачёво', 
    'Кропоткин', 'Кротовка', 'Крутая Горка', 'Крутинка', 'Крыловская', 'Крымск', 'Кстово', 'Куанда', 'Кубинка', 'Кувандык', 'Кувшиново', 'Кугеси', 'Кудепста', 'Кудымкар', 
    'Куеда', 'Куженер', 'Кузнецк', 'Кузоватово', 'Куйбышев', 'Куйбышево', 'Куйтун', 'Кукмор', 'Кулебаки', 'Кулешовка', 'Кулой', 'Кулунда', 'Кумертау', 'Кумылженская', 'Кумёны', 
    'Кунашак', 'Кунгур', 'Купавна', 'Купино', 'Курагино', 'Курахово', 'Курган', 'Курганинск', 'Куркино', 'Курлово', 'Куровское', 'Курск', 'Курская', 'Куртамыш', 'Курумкан', 
    'Курумоч', 'Куруш', 'Курчалой', 'Курчатов', 'Куршава', 'Кутулик', 'Кушва', 'Кушнарёнково', 'Кушугум', 'Кущёвская', 'Кшенский', 'Кызбурун Первый', 'Кызыл', 'Кызыл-Мажалык', 
    'Кырен', 'Кыштовка', 'Кыштым', 'Кяхта', 'Кяхулай', 'Лабинск', 'Лабытнанги', 'Лагань', 'Ладовская Балка', 'Ладожская', 'Лазаревское', 'Лакинск', 'Лангепас', 'Лапшево', 
    'Латная', 'Лахденпохья', 'Лебедянь', 'Лебяжье', 'Лев Толстой', 'Леваши', 'Левокумка', 'Левокумское', 'Лежнево', 'Ленин-Аул', 'Ленина', 'Ленинградская', 'Ленинкент', 
    'Ленино', 'Лениногорск', 'Ленинск', 'Ленинск-Кузнецкий', 'Ленинский', 'Ленинское', 'Ленск', 'Лермонтов', 'Лесниково', 'Лесной', 'Лесной Городок', 'Лесогорск', 'Лесозаводск', 
    'Лесосибирск', 'Ливадия', 'Ливны', 'Ликино-Дулево', 'Лиман', 'Линда', 'Линёво', 'Липецк', 'Липовцы', 'Лисичанск', 'Лиски', 'Лихой', 'Лихославль', 'Лобва', 'Лобня', 
    'Лодейное Поле', 'Локомотивный', 'Локоть', 'Ломоносов', 'Лопатинский', 'Лосино-Петровский', 'Лотошино', 'Лоухи', 'Луга', 'Луганск', 'Луза', 'Лузино', 'Лукоянов', 'Лунино', 
    'Лутугино', 'Луховицы', 'Луховка', 'Лучегорск', 'Лысково', 'Лысогорская', 'Лысые Горы', 'Лысьва', 'Лыткарино', 'Львовский', 'Льгов', 'Люберцы', 'Любим', 'Любимовка', 
    'Любинский', 'Любохна', 'Людиново', 'Лямбирь', 'Лянгасово', 'Лянтор', 'Магадан', 'Магарамкент', 'Магдагачи', 'Магистральный', 'Магнитка', 'Магнитогорск', 'Маджалис', 
    'Майкоп', 'Майма', 'Майна', 'Майртуп', 'Майский', 'Майя', 'Макаров', 'Макарьев', 'Макеевка', 'Максатиха', 'Макушино', 'Малаховка', 'Малая Белозерка', 'Малая Вишера', 
    'Малая Пурга', 'Малгобек', 'Малка', 'Малмыж', 'Малоярославец', 'Малые Дербеты', 'Малышева', 'Мамадыш', 'Мамедкала', 'Мамоново', 'Мамонтовка', 'Мамонтово', 'Манас', 
    'Мангуш', 'Мантурово', 'Мари-Турек', 'Мариинск', 'Мариинский Посад', 'Мариуполь', 'Марковка', 'Марково', 'Маркс', 'Мартан-Чу', 'Масаловка', 'Масандра', 'Маслова Пристань', 
    'Масловка', 'Матвеев Курган', 'Махалино', 'Махачкала', 'Мглин', 'Мегет', 'Мегион', 'Медведево', 'Медведовская', 'Медвежьегорск', 'Медногорск', 'Медынь', 'Междуреченск', 
    'Междуреченский', 'Меленки', 'Мелеуз', 'Мелехово', 'Мелиораторов', 'Мелитополь', 'Мельниково', 'Менделеево', 'Менделеевск', 'Менделеевский', 'Мензелинск', 'Мескер-Юрт', 
    'Месягутово', 'Металлострой', 'Мечетинская', 'Миасс', 'Миасское', 'Микунь', 'Миллерово', 'Минеральные Воды', 'Минусинск', 'Мирный', 'Мисхор', 'Митрофановка', 'Миусинск', 
    'Михайлов', 'Михайловка', 'Михайловск', 'Михайловская', 'Михайловское', 'Михнёво', 'Мичуринск', 'Мишелевка', 'Мишкино', 'Могойтуй', 'Могоча', 'Можайск', 'Можга', 'Моздок', 
    'Мокроус', 'Мокшан', 'Молодогвардейское', 'Молочное', 'Молочный', 'Молчаново', 'Монетный', 'Монино', 'Мончегорск', 'Мордово', 'Морки', 'Морозовск', 'Моршанск', 'Москва', 
    'Московский', 'Московское', 'Моспино', 'Мосрентген', 'Мостовской', 'Мотыгино', 'Мохсоголлох', 'Мошково', 'Мраково', 'Мстера', 'Мулино', 'Мулловка', 'Мундыбаш', 'Муравленко', 
    'Мураново', 'Мураши', 'Мурманск', 'Мурмаши', 'Муром', 'Муромцево', 'Мурыгино', 'Муслюмово', 'Мухтолово', 'Муцалаул', 'Мучкапский', 'Мценск', 'Мыски', 'Мысхако', 'Мытищи', 
    'Мышкин', 'Набережные Челны', 'Навашино', 'Навля', 'Наволоки', 'Нагорный', 'Надвоицы', 'Надежда', 'Надым', 'Назарово', 'Назрань', 'Называевск', 'Нальчик', 'Намцы', 
    'Нариманов', 'Нартан', 'Нарткала', 'Нарышкино', 'Наурская', 'Нахабино', 'Находка', 'Невель', 'Невельск', 'Неверкино', 'Невинномысск', 'Невьянск', 'Нежинка', 'Незлобная', 
    'Неклюдово', 'Некрасовка', 'Некрасовский', 'Некрасовское', 'Нелидово', 'Неман', 'Нерехта', 'Нерчинск', 'Нерюнгри', 'Нестеров', 'Нестеровская', 'Нефтегорск', 'Нефтекамск', 
    'Нефтекумск', 'Нефтеюганск', 'Нея', 'Нижнеангарск', 'Нижневартовск', 'Нижнегорский', 'Нижнедевицк', 'Нижнее Казанище', 'Нижнекамск', 'Нижнесортымский', 'Нижнеудинск', 
    'Нижние Ачалуки', 'Нижние Вязовые', 'Нижние Серги', 'Нижние Сирогозы', 'Нижний Дженгутай', 'Нижний Ингаш', 'Нижний Куранах', 'Нижний Ломов', 'Нижний Новгород', 'Нижний Одес', 
    'Нижний Тагил', 'Нижня Кринка', 'Нижняя Мактама', 'Нижняя Омка', 'Нижняя Пойма', 'Нижняя Салда', 'Нижняя Тавда', 'Никель', 'Николаевка', 'Николаевск', 'Николаевск-на-Амуре', 
    'Николина Гора', 'Николо-Березовка', 'Никологоры', 'Никольск', 'Новая Игирма', 'Новая Каховка', 'Новая Ладога', 'Новая Ляля', 'Новая Майна', 'Новая Маячка', 'Новая Таволжанка', 
    'Новая Усмань', 'Ново-Переделкино', 'Новоаганск', 'Новоазовск', 'Новоалександровск', 'Новоалексеевка', 'Новоалтайск', 'Новоаннинский', 'Новобатайск', 'Новобелокатай', 
    'Новобурейский', 'Нововаршавка', 'Нововеличковская', 'Нововоронеж', 'Нововязники', 'Новогорный', 'Новодвинск', 'Новодеревянковская', 'Новоджерелиевская', 'Новодмитриевская', 
    'Новое Девяткино', 'Новозаведенное', 'Новозавидовский', 'Новозыбков', 'Новокаякент', 'Новокорсунская', 'Новокручининский', 'Новокубанск', 'Новокузнецк', 'Новокуйбышевск', 
    'Новолеушковская', 'Новомалороссийская', 'Новоминская', 'Новомихайловский', 'Новомичуринск', 'Новомосковск', 'Новомышастовская', 'Новониколаевка', 'Новониколаевский', 
    'Новоорск', 'Новопавловск', 'Новопетровское', 'Новоподрезково', 'Новопокровская', 'Новопсков', 'Новорождественская', 'Новороссийск', 'Новоселицкое', 'Новосельское', 
    'Новосемейкино', 'Новосергиевка', 'Новосибирск', 'Новосиликатный', 'Новосинеглазовский', 'Новосмолинский', 'Новосокольники', 'Новоспасское', 'Новотитаровская', 
    'Новотроицк', 'Новотроицкая', 'Новоузенск', 'Новоукраинское', 'Новоульяновск', 'Новоуральск', 'Новоуткинск', 'Новофедоровка', 'Новохопёрск', 'Новочебоксарск', 
    'Новочеркасск', 'Новошахтинск', 'Новошахтинский', 'Новощербиновская', 'Новые Атаги', 'Новые Бурасы', 'Новые Лапсары', 'Новые Ляды', 'Новый Оскол', 'Новый Рогачик', 
    'Новый Свет', 'Новый Сулак', 'Новый Ургал', 'Новый Уренгой', 'Новый Хушет', 'Новый Чиркей', 'Ногинск', 'Ногинск-9', 'Ногир', 'Ноглики', 'Нолинск', 'Норильск', 'Ноябрьск', 
    'Нурлат', 'Ныроб', 'Нытва', 'Нюрба', 'Нягань', 'Нязепетровск', 'Няндома', 'Обливская', 'Обнинск', 'Оболенск', 'Обоянь', 'Обухово', 'Обшаровка', 'Обь', 'Одесское', 
    'Одинцово', 'Одоев', 'Ожерелье', 'Озёрное', 'Озёрный', 'Озёрск', 'Озёры', 'Ойсхара', 'Оконешниково', 'Октябрьская', 'Октябрьский', 'Окуловка', 'Ола', 'Оленегорск', 
    'Оленино', 'Оловянная', 'Олонец', 'Ольгино', 'Ольгинская', 'Олёкминск', 'Омск', 'Омутинский', 'Омутнинск', 'Онгудай', 'Онега', 'Онохой-Шибирь', 'Опалиха', 'Опочка', 
    'Орда', 'Орджоникидзевская', 'Ордынское', 'Оренбург', 'Орехов', 'Орехово-Зуево', 'Оричи', 'Орлов', 'Орловский', 'Орск', 'Оршанка', 'Орёл', 'Осинники', 'Осиново', 
    'Осташков', 'Остров', 'Островское', 'Острогожск', 'Отрадная', 'Отрадное', 'Отрадный', 'Оханск', 'Охотск', 'Очёр', 'ПРиволье', 'Павловка', 'Павлово', 'Павловск', 
    'Павловская', 'Павловская Слобода', 'Павловский Посад', 'Павлоградка', 'Павлодольская', 'Палех', 'Палласовка', 'Пангоды', 'Панино', 'Панковка', 'Панкрушиха', 'Парабель', 
    'Параньга', 'Парголово', 'Партенит', 'Партизанск', 'Парфино', 'Пачелма', 'Пашковский', 'Пелагиада', 'Пенза', 'Пено', 'Первомайск', 'Первомайская', 'Первомайский', 
    'Первомайское', 'Первоуральск', 'Перевальск', 'Перевоз', 'Переволоцкий', 'Перелюб', 'Пересвет', 'Переславль-Залесский', 'Переясловская', 'Пермь', 'Персиановка', 
    'Песковка', 'Песочный', 'Пестово', 'Пестравка', 'Пестрецы', 'Песчанокопское', 'Петергоф', 'Петра-Дубрава', 'Петров Вал', 'Петровск', 'Петровск-Забайкальский', 'Петровская', 
    'Петровское', 'Петродворец', 'Петрозаводск', 'Петропавловка', 'Петропавловск-Камчатский', 'Петропавловская', 'Петухово', 'Петушки', 'Печора', 'Печоры', 'Пикалёво', 'Пильна', 
    'Пиндуши', 'Пионер', 'Пионерский', 'Пироговский', 'Питерка', 'Питкяранта', 'Плавск', 'Пласт', 'Пластун', 'Пластуновская', 'Платнировская', 'Плесецк', 'Поварово', 
    'Поволжский', 'Поворино', 'Погар', 'Пограничный', 'Подгоренский', 'Подгорная', 'Подгорное', 'Подольск', 'Подпорожье', 'Пойковский', 'Покачи', 'Покойное', 'Покров', 
    'Покровка', 'Покрово-Пригородное', 'Покровск', 'Покровское', 'Полазна', 'Полевской', 'Полесск', 'Полетаево', 'Половинное', 'Пологи', 'Полотняный Завод', 'Полтавка', 
    'Полысаево', 'Поляны', 'Полярные Зори', 'Полярный', 'Понтонный', 'Попасная', 'Попутная', 'Порецкое', 'Поронайск', 'Порхов', 'Поспелиха', 'Потанино', 'Похвистнево', 
    'Починки', 'Починок', 'Почёп', 'Пошехонье', 'Поярково', 'Правдинский', 'Правокумское', 'Прасковея', 'Преградная', 'Преображение', 'Приаргунск', 'Прибрежный', 'Приволжск', 
    'Приволжский', 'Привольное', 'Придонской', 'Приладожский', 'Приморск', 'Приморско-Ахтарск', 'Приобье', 'Приозёрск', 'Пристень', 'Приютное', 'Приютово', 'Прокопьевск', 
    'Прокудское', 'Пролетарий', 'Пролетарск', 'Пролетарский', 'Промышленная', 'Промышленновский', 'Протвино', 'Прохладный', 'Прохоровка', 'Прямицыно', 'Псебай', 'Пседах', 
    'Псков', 'Псыгансу', 'Псыж', 'Пудож', 'Пурпе', 'Пустошка', 'Пучеж', 'Пушкин', 'Пушкино', 'Пушкинские Горы', 'Пущино', 'Пыталово', 'Пыть-Ях', 'Пышма', 'Пятигорск', 
    'Радужный', 'Раевская', 'Раевский', 'Развилка', 'Раздольное', 'Разумное', 'Райчихинск', 'Ракитное', 'Рамонь', 'Рассказово', 'Расшеватская', 'Ребриха', 'Ревда', 'Редкино', 
    'Реж', 'Ремонтное', 'Реутов', 'Рефтинский', 'Речка Выдрино', 'Решетиха', 'Ржакса', 'Ржаница', 'Ржев', 'Ровеньки', 'Ровное', 'Роговская', 'Родино', 'Родинское', 
    'Родионово-Несветайская', 'Родники', 'Родниковская', 'Рождествено', 'Роза', 'Романовка', 'Романово', 'Романовская', 'Ромоданово', 'Роскошное', 'Рославль', 'Росляково', 
    'Россошь', 'Ростов', 'Ростов-на-Дону', 'Ростовка', 'Рошаль', 'Рощино', 'Ртищево', 'Рубежное', 'Рублёво', 'Рубцовск', 'Рудничный', 'Рудня', 'Руза', 'Рузаевка', 'Румянцево', 
    'Русская Поляна', 'Русский', 'Русский Камешкир', 'Рыбинск', 'Рыбная Слобода', 'Рыбное', 'Рыздвяный', 'Рыльск', 'Ряжск', 'Рязанская', 'Рязань', 'Савино', 'Сагопши', 
    'Садовое', 'Саки', 'Салават', 'Салаир', 'Салехард', 'Салым', 'Сальск', 'Самара', 'Самарское', 'Самашки', 'Самбек', 'Самойловка', 'Самусь', 'Санкт-Петербург', 'Санчурск', 
    'Сараи', 'Саракташ', 'Саранск', 'Сарапул', 'Саратов', 'Саратовская', 'Саргатское', 'Сармаково', 'Сарманово', 'Саров', 'Сартана', 'Сасово', 'Сатка', 'Сафоново', 'Саяногорск', 
    'Саянск', 'Сватово', 'Свердловский', 'Светлогорск', 'Светлоград', 'Светлодарск', 'Светлый', 'Светлый Яр', 'Светогорск', 'Свирск', 'Свободный', 'Свободы', 'Себеж', 
    'Севастополь', 'Северное', 'Северный', 'Северо-Енисейский', 'Северо-Задонск', 'Северобайкальск', 'Северодвинск', 'Северодонецк', 'Североморск', 'Североуральск', 
    'Северск', 'Северская', 'Севск', 'Сегежа', 'Селижарово', 'Село имени Свердлова', 'Селты', 'Сельцо', 'Селятино', 'Семибратово', 'Семикаракорск', 'Семилуки', 'Семёнов', 
    'Сенгилей', 'Сенной', 'Серафимовский', 'Сергач', 'Сергеевка', 'Сергиев Посад', 'Сергокала', 'Сердобск', 'Серебряные Пруды', 'Серноводск', 'Сернур', 'Серов', 'Серпухов', 
    'Сертолово', 'Серышево', 'Сестрорецк', 'Сеченово', 'Сеща', 'Сибай', 'Сибирский', 'Сиверский', 'Сигаево', 'Сим', 'Симферополь', 'Синегорский', 'Скадовск', 'Сковородино', 
    'Скопин', 'Скоропусковский', 'Скуратовский', 'Славгород', 'Славск', 'Славянка', 'Славяносербск', 'Славянск', 'Славянск-на-Кубани', 'Сланцы', 'Слободской', 'Слюдянка', 
    'Смидович', 'Смирных', 'Смоленск', 'Смоленская', 'Смоленское', 'Смоляниново', 'Смышляевка', 'Снежинск', 'Снежногорск', 'Снежное', 'Собинка', 'Советск', 'Советская', 
    'Советская Гавань', 'Советский', 'Советское', 'Сокол', 'Соколово-Кундрюченский', 'Соколовый', 'Сокольское', 'Сокур', 'Солдато-Александровское', 'Соледар', 'Солигалич', 
    'Соликамск', 'Солнечногорск', 'Солнечный', 'Солнцево', 'Соль-Илецк', 'Сольцы', 'Сомово', 'Сорокино', 'Сорочинск', 'Сорск', 'Сортавала', 'Сосенский', 'Сосновка', 'Сосново', 
    'Сосново-Озерское', 'Сосновоборск', 'Сосновый Бор', 'Сосногорск', 'Сосьва', 'Сотниковское', 'Софрино', 'Сочи', 'Спас-Деменск', 'Спас-Клепики', 'Спасск-Дальний', 
    'Спасск-Рязанский', 'Спасское', 'Спирово', 'Спокойная', 'Среднебелое', 'Среднеуральск', 'Средняя Ахтуба', 'Средняя Елюзань', 'Сретенск', 'Ставрово', 'Ставрополь', 
    'Становое', 'Старая Вичуга', 'Старая Кулатка', 'Старая Купавна', 'Старая Майна', 'Старая Станица', 'Старая Станция', 'Старая Сунжа', 'Старица', 'Староалейское', 
    'Старобалтачево', 'Старобельск', 'Старобешево', 'Старовеличковская', 'Стародеревянковская', 'Стародуб', 'Старожилово', 'Старокамышинск', 'Старокорсунская', 
    'Старокучергановка', 'Старолеушковская', 'Староминская', 'Старомышастовская', 'Старонижестеблиевская', 'Старотитаровская', 'Старочеркасская', 'Старощербиновская', 
    'Староюрьево', 'Старые Атаги', 'Старые Озинки', 'Старый Крым', 'Старый Малгобек', 'Старый Оскол', 'Старый Черек', 'Стаханов', 'Степное', 'Стерлибашево', 'Стерлитамак', 
    'Столбовая', 'Сторожевая', 'Стрежевой', 'Стрелка', 'Стрельна', 'Строитель', 'Струги-Красные', 'Струнино', 'Ступино', 'Субханкулово', 'Суворов', 'Суворовская', 'Суда', 
    'Судак', 'Суджа', 'Судиславль', 'Судогда', 'Суздаль', 'Суземка', 'Сузун', 'Суксун', 'Сулак', 'Сунжа', 'Сунтар', 'Суоярви', 'Супонево', 'Сураж', 'Сургут', 'Суровикино', 
    'Сурск', 'Сурское', 'Сурхахи', 'Сусуман', 'Сухиничи', 'Сухобезводное', 'Суходол', 'Сухой Лог', 'Сходня', 'Счастье', 'Сызрань', 'Сыктывкар', 'Сылва', 'Сысерть', 'Сычевка', 
    'Сюмси', 'Сява', 'Сясьстрой', 'Тавда', 'Тавричанка', 'Таврическое', 'Таганрог', 'Тазовский', 'Тайга', 'Тайжина', 'Тайтурка', 'Тайшет', 'Таксимо', 'Талакан', 'Талдом', 
    'Талица', 'Талицы', 'Талнах', 'Таловая', 'Таловый', 'Тальменка', 'Тамала', 'Тамань', 'Тамбов', 'Тамбовка', 'Тарасовский', 'Тарки', 'Тарко-Сале', 'Тарногский-Городок', 
    'Тарумовка', 'Тарховка', 'Тасеево', 'Татарка', 'Татарск', 'Татищево', 'Тахтамукай', 'Тацинская', 'Ташла', 'Таштагол', 'Таштып', 'Тбилисская', 'Тверь', 'Теберда', 'Тевриз', 
    'Тейково', 'Темижбекская', 'Темиргоевская', 'Темников', 'Темрюк', 'Теплое', 'Тербуны', 'Терезе', 'Терек', 'Терекли-Мектеб', 'Терневская', 'Тетюши', 'Тикси', 'Тимашёвск', 
    'Тимирязевское', 'Тирлянский', 'Тисуль', 'Тихвин', 'Тихорецк', 'Тобольск', 'Товарково', 'Товарковский', 'Тогучин', 'Токмак', 'Токсово', 'Толбазы', 'Толстой-Юрт', 
    'Томаровка', 'Томилино', 'Томмот', 'Томск', 'Тонкино', 'Топки', 'Топчиха', 'Торбеево', 'Торез', 'Торжок', 'Торопец', 'Тосно', 'Тотьма', 'Тоцкое', 'Троицк', 'Троицкая', 
    'Троицкий', 'Троицко-Печорск', 'Троицкое', 'Трубчевск', 'Трудобеликовский', 'Трудовое', 'Труновское', 'Трёхгорный', 'Туапсе', 'Тугулым', 'Тужа', 'Туймазы', 'Тула', 'Тулун', 
    'Тума', 'Туран', 'Тургенево', 'Туринск', 'Туринская Слобода', 'Турки', 'Турочак', 'Туртас', 'Турунтаево', 'Тутаев', 'Тучково', 'Тымовское', 'Тында', 'Тырныауз', 'Тюбе', 
    'Тюкалинск', 'Тюльган', 'Тюменцево', 'Тюмень', 'Тюхтет', 'Тяжинский', 'Убинское', 'Ува', 'Уварово', 'Увельский', 'Углегорск', 'Углекаменск', 'Углеуральский', 'Углич', 
    'Угловое', 'Удачный', 'Удельная', 'Удобная', 'Удомля', 'Ужур', 'Узловая', 'Уйское', 'Улан-Удэ', 'Уллуая', 'Ульяновка', 'Ульяновск', 'Улёты', 'Умба', 'Унеча', 'Унцукуль', 
    'Упорово', 'Уразово', 'Урай', 'Урвань', 'Уренгой', 'Урень', 'Уржум', 'Уркарах', 'Урмары', 'Урыв-Покровка', 'Урюпинск', 'Усинск', 'Усмань', 'Усогорск', 'Усолье', 
    'Усолье-Сибирское', 'Успенка', 'Успенское', 'Уссурийск', 'Усть-Абакан', 'Усть-Баргузин', 'Усть-Джегута', 'Усть-Донецкий', 'Усть-Илимск', 'Усть-Калманка', 'Усть-Катав', 
    'Усть-Кулом', 'Усть-Кут', 'Усть-Лабинск', 'Усть-Медведицкая', 'Усть-Ордынский', 'Усть-Уда', 'Усть-Цильма', 'Усть-Чарышская Пристань', 'Устюжна', 'Уфа', 'Ухолово', 
    'Ухта', 'Учалы', 'Учкекен', 'Уяр', 'Фалёнки', 'Фастовецкая', 'Фатеж', 'Феодосия', 'Фокино', 'Фролово', 'Фрязево', 'Фрязино', 'Фряново', 'Фурманов', 'Хабаровск', 
    'Хабаровск Второй', 'Хабары', 'Хабез', 'Хаджалмахи', 'Хадыженск', 'Хандыга', 'Ханкала', 'Ханская', 'Ханты-Мансийск', 'Харабали', 'Харовск', 'Харп', 'Харцызск', 
    'Хасавюрт', 'Хвалынск', 'Хвойная', 'Херсон', 'Хилок', 'Химки', 'Хлевное', 'Холмск', 'Холмский', 'Хоринск', 'Хорольск', 'Хоста', 'Хотьково', 'Хреновое', 'Цаган Аман', 
    'Целина', 'Целинное', 'Цементный', 'Центорой', 'Цивильск', 'Цимлянск', 'Цюрупинск', 'Чаадаевка', 'Чагода', 'Чадан', 'Чайковский', 'Чалтырь', 'Чамзинка', 'Чаны', 
    'Чапаевск', 'Чаплинка', 'Чаплыгин', 'Часов-Яр', 'Чебаркуль', 'Чебоксары', 'Чегдомын', 'Чегем', 'Чегем Второй', 'Чекмагуш', 'Челбасская', 'Челно-Вершины', 'Челябинск', 
    'Чемодановка', 'Червоное', 'Червонопартизанск', 'Чердаклы', 'Чердынь', 'Черемхово', 'Черемшан', 'Черепаново', 'Череповец', 'Черкесск', 'Черлак', 'Чермен', 'Черниговка', 
    'Чернобаевка', 'Черноголовка', 'Черногорск', 'Чернолесское', 'Черноморский', 'Черноморское', 'Чернухино', 'Чернушка', 'Чернышевск', 'Чернышевский', 'Чернышковский', 
    'Чернь', 'Чернянка', 'Черняховск', 'Чертково', 'Черёмухово', 'Черёмушки', 'Чесма', 'Чехов', 'Чечен-Аул', 'Чикола', 'Чири-Юрт', 'Чиркей', 'Чистополь', 'Чистые Боры', 
    'Чита', 'Чишмы', 'Чкаловск', 'Чонтаул', 'Чугуевка', 'Чудово', 'Чулым', 'Чульман', 'Чунский', 'Чурапча', 'Чусовой', 'Чухлома', 'Чёрная', 'Чёрный Яр', 'Шагонар', 'Шадринск', 
    'Шалушка', 'Шаля', 'Шамилькала', 'Шамхал', 'Шамхал-Термен', 'Шаран', 'Шаранга', 'Шаркан', 'Шарлык', 'Шарыпово', 'Шарья', 'Шатки', 'Шатрово', 'Шатура', 'Шаховская', 
    'Шахтерск', 'Шахты', 'Шахунья', 'Шацк', 'Шварцевский', 'Шебекино', 'Шексна', 'Шелехов', 'Шелковская', 'Шемордан', 'Шемышейка', 'Шенкурск', 'Шентала', 'Шербакуль', 
    'Шерегеш', 'Шереметьевский', 'Шигоны', 'Шилка', 'Шилово', 'Шимановск', 'Шипуново', 'Шира', 'Широчанка', 'Шиханы', 'Шкотово', 'Шкуринская', 'Шлиссельбург', 'Шолоховский', 
    'Шумерля', 'Шумиха', 'Шушары', 'Шушенское', 'Шуя', 'Щелково', 'Щербинка', 'Щигры', 'Щёкино', 'Щёлкино', 'Эдиссия', 'Эжва', 'Экажево', 'Электрогорск', 'Электросталь', 
    'Электроугли', 'Элин-Юрт', 'Элиста', 'Энгельс', 'Энгельс-Юрт', 'Эндирей', 'Энем', 'Энергетик', 'Энергодар', 'Эртиль', 'Юбилейный', 'Юго-Камский', 'Югорск', 'Южа', 
    'Южно-Курильск', 'Южно-Сахалинск', 'Южно-Сухокумск', 'Южноуральск', 'Южный', 'Юмагузино', 'Юрга', 'Юргамыш', 'Юрты', 'Юрьев-Польский', 'Юрьевец', 'Юрюзань', 'Юхнов', 
    'Юца', 'Яблоновский', 'Явас', 'Ягуновский', 'Ядрин', 'Языково', 'Яйва', 'Якутск', 'Ялта', 'Ялуторовск', 'Янаул', 'Янтарный', 'Яр', 'Яранск', 'Ярега', 'Ярково', 'Яровое', 
    'Ярославль', 'Ярославская', 'Ярославский', 'Ярцево', 'Ясиноватая', 'Ясная Поляна', 'Ясногорск', 'Ясный', 'Яхрома', 'Яшкино', 'Яшкуль'];

    var currentFocus;
    inp.addEventListener("input", function(e) {
        var a, b, i, val = this.value;
        closeAllLists();
        if (!val) { return false;}
        currentFocus = -1;
        a = document.createElement("DIV");
        a.setAttribute("id", this.id + "autocomplete-list");
        a.setAttribute("class", "autocomplete-items");
        this.parentNode.appendChild(a);
        for (i = 0; i < arr.length; i++) {
            if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {
                b = document.createElement("DIV");
                b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
                b.innerHTML += arr[i].substr(val.length);
                b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";
                b.addEventListener("click", function(e) {
                    inp.value = this.getElementsByTagName("input")[0].value;
                    closeAllLists();
                });
                a.appendChild(b);
            }
        }
    });
    inp.addEventListener("keydown", function(e) {
        var x = document.getElementById(this.id + "autocomplete-list");
        if (x) x = x.getElementsByTagName("div");
        if (e.keyCode == 40) {
            currentFocus++;
            addActive(x);
        } else if (e.keyCode == 38) {
            currentFocus--;
            addActive(x);
        } else if (e.keyCode == 13) {
            e.preventDefault();
            if (currentFocus > -1) {
                if (x) x[currentFocus].click();
            }
        }
    });
    function addActive(x) {
        if (!x) return false;
        removeActive(x);
        if (currentFocus >= x.length) currentFocus = 0;
        if (currentFocus < 0) currentFocus = (x.length - 1);
        x[currentFocus].classList.add("autocomplete-active");
    }
    function removeActive(x) {
        for (var i = 0; i < x.length; i++) {
            x[i].classList.remove("autocomplete-active");
        }
    }
    function closeAllLists(elmnt) {
        var x = document.getElementsByClassName("autocomplete-items");
        for (var i = 0; i < x.length; i++) {
            if (elmnt != x[i] && elmnt != inp) {
                x[i].parentNode.removeChild(x[i]);
            }
        }
    }
    document.addEventListener("click", function (e) {
        closeAllLists(e.target);
    });
}
